<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <!-- <ambient>0.0 0.0 0.0 1.0 </ambient> -->
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <include>
      <pose>6 -2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/kennywang/models/Mine Cart Engine</uri>
    </include> -->

    <!-- <include>
      <pose>12 -2 0 0 0 1.5707</pose>
      <uri>model://T90_1</uri>
    </include>    -->

    <include>
    <pose>12 -2 0 0 0 0</pose>
    <uri>model://robot</uri>
    </include>


    <!-- <include>
      <uri>model://iros2016_track</uri>
    </include>


    <include>
      <pose>2.97 -2.8 2.0 0 1.57 0</pose>
      <uri>model://aruco_1</uri>
    </include>

    <include>
      <pose>8.72 -0.5 2.0 0 1.57 0.785</pose>
      <uri>model://aruco_2</uri>
    </include>

    <include>
      <pose>12.47 -0.35 2.0 0 1.57 0</pose>
      <uri>model://aruco_3</uri>
    </include>

    <include>
      <pose>15.50 -2.25 2.0 0 1.57 -0.785</pose>
      <uri>model://aruco_4</uri>
    </include>

    <include>
      <pose>15.65 -7.97 2.0 0 1.57 -1.57</pose>
      <uri>model://aruco_5</uri>
    </include> -->

    <!-- Randomly generated obstacles -->
    <!-- Number of obstacles = 5 -->
    <!-- <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>obstacle_1</name><pose>62.538965490801196 5.200588628672275 0 0 0 -0.5346045330054463</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_2</name><pose>19.70257468415043 -2.76847022399408 0 0 0 1.8256611851802695</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>obstacle_3</name><pose>67.49353446838091 -3.2837523361906906 0 0 0 -2.8834621423134847</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_4</name><pose>32.21414713826195 -5.945250089359626 0 0 0 2.515104347101028</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Telephone pole</uri><name>obstacle_5</name><pose>38.49858789789837 1.3059941360783718 0 0 0 -2.232278800242848</pose></include> -->
  </world>
</sdf>
