<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <!-- <ambient>0.0 0.0 0.0 1.0 </ambient> -->
      <shadows>0</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://iros2016_track</uri>
    </include>


    <include>
      <pose>2.97 -2.8 2.0 0 1.57 0</pose>
      <uri>model://aruco_1</uri>
    </include>

    <include>
      <pose>8.72 -0.5 2.0 0 1.57 0.785</pose>
      <uri>model://aruco_2</uri>
    </include>

    <include>
      <pose>12.47 -0.35 2.0 0 1.57 0</pose>
      <uri>model://aruco_3</uri>
    </include>

    <include>
      <pose>15.50 -2.25 2.0 0 1.57 -0.785</pose>
      <uri>model://aruco_4</uri>
    </include>

    <include>
      <pose>15.65 -7.97 2.0 0 1.57 -1.57</pose>
      <uri>model://aruco_5</uri>
    </include>

  </world>
</sdf>
