<?xml version="1.0"?>
<sdf version="1.5">
    <model name="aruco_1">
        <static>true</static>
        <link name="link_aruco">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <!-- <pose>0 0 0 0 0 0</pose> -->
                <geometry>
                    <box>
                        <size>.25 .25 .01</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>.25 .25 .01</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://aruco_1/materials/scripts/aruco.material</uri>
                        <name>aruco/aruco_1</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>